{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CommFlow",
  "version": "0.5.1",
  "identifier": "com.otterwithinternet.commflow",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CommFlow",
        "width": 800,
        "height": 800,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https:;"
    },
    "enableGTKAppId": false
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "OtterWithInternet",
    "copyright": "Copyright © 2025 OtterWithInternet. All rights reserved.",
    "category": "Business",
    "shortDescription": "Commission Management Application for Digital Artists",
    "longDescription": "CommFlow is a comprehensive commission management application designed to help digital artists and freelancers organize their client commissions, track payments, and manage project timelines efficiently. Open source and built with modern technologies.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null,
      "allowDowngrades": true,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "en-US",
        "template": null,
        "fragmentPaths": [],
        "componentGroupRefs": [],
        "componentRefs": [],
        "featureGroupRefs": [],
        "featureRefs": [],
        "mergeRefs": [],
        "enableElevatedUpdateTask": false,
        "bannerPath": null,
        "dialogImagePath": null
      },
      "nsis": {
        "template": null,
        "headerImage": null,
        "sidebarImage": null,
        "installerIcon": null,
        "installMode": "perMachine",
        "languages": ["en-US"],
        "displayLanguageSelector": false,
        "customLanguageFiles": {}
      }
    }
  }
}
